<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .center{
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            text-align: center;
        }
        form *{
            margin: 4px;
            padding: 4px;
        }
        input{
            outline: none;
        }
        #button{
            color: white;
            background-color: #ff64c4;
            width: 40%;
            border-radius: 4px;
            border: none;
            transition:width 2s;
        }
        #button:focus{
            background-color: #f564c4;
        }
        #button:hover{
            width: 100%;
        }
    </style>
</head>
<body>
<section>

    <div class="center">
        <img src="../img/logo.png" alt="">
        <form action="/login" method="post">
            <span>账号: </span><input type="text" name="username"><br>
            <span>密码: </span><input type="password" name="password"><br>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <label><input type="checkbox" name="remember-me">记住老子</label><br>
            <input id="button" type="submit" value="登录">
        </form>
    </div>
</section>
</body>
</html>